// Spectre — application resources.
// LANG_NEUTRAL(0), SUBLANG_NEUTRAL(0)
LANGUAGE 0, 0

#define RT_MANIFEST 1
RT_MANIFEST 24 "spectre.manifest"

#define ID_ICON_SPECTRE 1
ID_ICON_SPECTRE ICON "spectre.ico"

// Version info — shown in Explorer's Properties → Details and used by
// signtool / installer tooling. The numbers here are baseline; the
// actual build-time version comes from build_config.version, but the
// PE resource needs static values at link time.
//
// Update FILEVERSION/PRODUCTVERSION when bumping for a release. The
// commas in the comma-form are 16-bit fields: MAJOR,MINOR,PATCH,BUILD.
//
// VS_VERSION_INFO must be the numeric resource ID 1 — without this
// define the block compiles as a *named* resource that the Windows
// version APIs (GetFileVersionInfo) never find, and Explorer shows
// empty Details. (winres.h normally provides this define; the zig
// resource compiler does not include it.)
#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,3,0,0
PRODUCTVERSION 0,3,0,0
FILEFLAGSMASK  0x3F
FILEFLAGS      0x0
FILEOS         0x40004 // VOS_NT_WINDOWS32
FILETYPE       0x1     // VFT_APP
FILESUBTYPE    0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0409 = U.S. English, 04B0 = Unicode codepage 1200
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Wolftac Digital"
            VALUE "FileDescription",  "Spectre terminal emulator"
            VALUE "FileVersion",      "0.3.0.0"
            VALUE "InternalName",     "spectre"
            VALUE "LegalCopyright",   "Original work copyright Mitchell Hashimoto (Ghostty). Windows port additions copyright Shiwei Song (ghostty-windows). Spectre additions copyright Wolftac Digital. MIT License."
            VALUE "OriginalFilename", "spectre.exe"
            VALUE "ProductName",      "Spectre"
            VALUE "ProductVersion",   "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
